<!Doctype html> 
<html>
<head>
<meta charset="UTF-8">
	<title> Deutsch Conjugation </title>
</head>
<body>
	<br><br><br><br><br>
	<div align=center> 
	<form name="German_conj"  action = "http://api.verbix.com/conjugator/html" method="GET">
	Deutsch Verb <input type = "text" name="verb" />
  <input type ="hidden" value = "deu" name="language">
  <input type ="hidden" value = "http://tools.verbix.com/webverbix/personal/template.htm" name="tableurl">
  	<input type = "Submit" value = "Search">
  	<br><br><br>	
	<a href=index.html>HOME</a>	
	</form>
	</div>
</body>

</html>
